/README/1.1.1.1/Wed Jan 29 19:58:11 2014//
/get_data.py/1.2/Thu Feb  6 21:33:28 2014//
/graphtest.csv/1.1/Tue Feb  4 23:23:19 2014/-kb/
/graphtest.ods/1.1/Tue Feb  4 23:22:19 2014/-kb/
/house_power_comp.csv/1.1/Tue Feb  4 02:48:43 2014/-kb/
/household_power_consumption.csv/1.1.1.1/Wed Jan 29 19:58:11 2014//
/line.csv/1.1/Thu Feb  6 03:55:48 2014/-kb/
/linreg.py/1.2/Thu Feb 20 21:09:44 2014//
/new_data.csv/1.1/Tue Feb  4 22:24:24 2014/-kb/
/newest_data.csv/1.1/Tue Feb  4 23:06:12 2014/-kb/
/newest_data2.csv/1.1/Wed Feb  5 01:36:54 2014/-kb/
/test2.csv/1.1/Fri Feb  7 05:25:38 2014/-kb/
